<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.min.js"></script>

<title>Book now</title>
</head>

<body>
	<div class="container">
	<h2>Book Your Ticket Now</h2>
		<div class="panel-group">
		<div class="col-md-6" style="width:300px">
	    <div class="panel panel-default">
	      <div class="panel-heading">Movie Details</div>
	      <div class="panel-body">
	      
	      	<table>
				<tr>
					<th style="text-align:right">Title : </th>
					<td>Sprider Man</td>
				</tr>
				<tr>
					<th style="text-align:right">Date : </th>
					<td>10-07-2017</td>
				</tr>
				<tr>
					<th style="text-align:right">Time : </th>
					<td>02:30 pm</td>
				</tr>
				<tr>
					<th style="text-align:right">Seat : </th>
					<td>G4, G5</td>
				</tr>
			  </table>
	      
	      </div>
	    </div>
	</div>
	<div class="col-md-6" style="width:300px">
		<div class="panel panel-default">
	      <div class="panel-heading">Price</div>
	      <div class="panel-body">
	      	<table>
				<tr>
					<th style="text-align:right">Adult : </th>
					<td>2 * RM 12</td>
				</tr>
				<tr>
					<th style="text-align:right; height: 26px;">Child : </th>
					<td>0 * RM 8</td>
				</tr>
				<tr>
					<th style="text-align:right">Totel Price : </th>
					<td>RM 24</td>
				</tr>
			  </table>
	      </div>
	    </div>
	</div>
	  </div>
	</div>
</body>

</html>
